ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onStart,firebase.extensions.firestore-send-email.v1.onProcessing,firebase.extensions.firestore-send-email.v1.onRetry,firebase.extensions.firestore-send-email.v1.onPending,firebase.extensions.firestore-send-email.v1.onSuccess,firebase.extensions.firestore-send-email.v1.onComplete,firebase.extensions.firestore-send-email.v1.onError
AUTH_TYPE=UsernamePassword
DATABASE=main
DATABASE_REGION=us-east4
DEFAULT_FROM=info@drift-global.com
DEFAULT_REPLY_TO=info@drift-global.com
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/location=us-east4
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://info@drift-global.com@smtp.hostinger.com:465
TEMPLATES_COLLECTION=emailTemplates
TTL_EXPIRE_TYPE=month
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users